# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    reflection3.map                                    :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: ccazuc <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/06/22 12:07:35 by ccazuc            #+#    #+#              #
#    Updated: 2019/01/14 15:36:56 by ccazuc           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

material mat	refl	0	scale	2
sphere 	pos	-4	0	5	mat	color	255	0	0
sphere	pos	0	0	5	mat	color	0	255	0
sphere	pos	4	0	5	mat	color	0	0	255
plane	pos	0	0	13	color	0	0	0	rot	90	0	0
camera	pos	0	0	-5	rot	0	0	0
light	pos	0	0	-2	color	255	255	255	power	5
